====================================================================
この度は本製品をお買い上げ頂き、誠にありがとうございます。

■起動方法
Game.exeファイルから起動できます。

■操作説明
マウスの左クリックと右クリック、ホイールクリックを使用します。

■素材情報
【 効果音/SE 】
ノタの森　　　　http://notanomori.net/
On-Jin 〜音人〜 https://on-jin.com/
Music is VFR　　http://musicisvfr.com/
ユーフルカ　　　http://wingless-seraph.net/

【 BGM 】
ユーフルカ　　http://wingless-seraph.net/
甘茶の音楽工房　http://amachamusic.chagasi.com/

【 BGV 】
Honey　Drop様
http://www.dlsite.com/maniax/circle/profile/=/maker_id/RG26929.html

◆使用プラグイン
Yanfly Engine様
トリアコンタン様
木星ペンギン様
tomoaky様
Declare War様
ビービー様
COBRA様
フトコロ様
刻猫様
Moghunter様
しんぞ様
ツミオ様
ru_shalm様
gentlawk様
CACAO　SOFT様

【注意事項】
本製品および、本製品に収録されている画像、音声素材の
二次配布、無断利用、ネットでの配信、商用利用等は禁止させて頂きます。

ドージンオトメ
====================================================================